# 作者：立志成为大神的小白

# 开发时间：2023/3/18 15:04
#集合的创建
#1、直接{}，与字典相比没有value值
s={1,2,3,4,5,6}
print(s,type(s))

#2、使用内置函数set()
'''使用range()函数生成集合'''
s1=set(range(6))
print(s1,type(s1))
'''将列表转换为集合'''
s2=set([1,22,33,22,56,6])
print(s2,type(s2))
'''注意：集合会将原元素序列中的重复序列删除，但是排序是无序的'''
'''将元组转换为集合'''
print(set((1,2,3,4,55,55,1,8)))
'''将字符串转化为集合'''
print(set('python'))
'''用set()函数创建一个集合'''
s=set({1,2,3,5})
print(s,type(s))
'''创建一个空集合'''
s=set({})
s1=set()
print(s,s1,type(s),type(s1))