# 作者：立志成为大神的小白

# 开发时间：2023/3/11 20:43
'''
会员----->=200 打8折
        >=100 打9折
非会员---->=200 打9.5折
         不打折
'''
answer=input('你是会员吗？（y/n）：')
money=float(input('请输入你的购买金额：'))
if answer=='y':
    if money>=200:
        print('''
        你好，亲爱的会员！
        你可以打8折
        你结算金额为：''',money*0.8)
    elif money>=100:
        print('''         
        你好，亲爱的会员！         
        你可以打9折         
        你结算金额为:''', money * 0.9)
    else:
        print('你好，亲爱的会员！你的价格并没有达到优惠金额哟。')
elif answer=='n':
    if money>=200:
        print('''         
        你好，亲爱的顾客！         
        你可以打9折         
        你结算金额为:''',money*0.9)
    else:
        print('你好客人，暂时没有优惠哦。')
else:
    print('输入非法，请重新输入')