# 作者：立志成为大神的小白

# 开发时间：2023/3/14 15:23
#列表元素的修改操作
#1、为指定索引的元素赋予一个新值
lst=[1,2,3,4,5,6,7,8,9]
print('原列表：',lst)
lst[1]=3333
print('修改之后的列表：',lst)

print('-------------------------------------------------')
#2、为指定的一个切片赋予一个新值
lst=['a','b','c',3,7,8]
print('原列表：',lst)
lst[1:3]=['asdk','oasdj','wed','sd']
print('修改之后列表',lst)
