# 作者：立志成为大神的小白

# 开发时间：2023/3/11 22:18
'''
输出100到999之间的水仙花数
水仙花数 举例----》153=1*1*1+5*5*5+3*3*3----》就是该数的每位的三次方之和等于该数本身
'''
sum=0
for num in range(100,1000):
    g=num%10#该数个位
    s=num//10%10#十位
    b=num//100#百位
    if num==(g**3+s**3+b**3):
        sum+=num
        print(num)
print('100到999之间的水仙花数之和为：',sum)
