# 作者：立志成为大神的小白

# 开发时间：2023/3/12 19:42
#continue
''''
要求输出1到50之间所有5的倍数   5，10，15，20，25，30......
5倍数的共同点：和5的余数为0的数都是5的倍数
什么样的数不是5的倍数  1，2，3，4，6，7，8，9.......这些与5的余数值不为0的数
'''

num=1
while num<=50:
    if num%5 != 0:
        num+=1
        continue
    else:
        print(num)
    num += 1

print('------------------')
for i in range(1,51):
    if i % 5 != 0:
        continue
    print(i)